<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="script.js" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .simple {
        display: flex;
        grid-template-columns: repeat(1fr);
        justify-content: space-between;
        padding: 2%;
      }
      .simple p {
        text-align: center;
      }
      .simple img {
        width: 250px;
        height: 350px;
      }
      .popular {
        display: flex;
        grid-template-columns: repeat 9 (1fr);
        flex-direction: row;
        align-items: center;
        gap: 20px;
      }

      .popular div {
        text-align: center;
      }

      .popular img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }

      .popular p {
        margin-top: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #333;
      }
      .vegetarian{
        display: flex;
        text-align: center;
        gap: 3%;
        padding: 2%;
       
      }
      .vegetarian img{
        width: 260px;
        height: 300px;
      }
      .quick{
        display: flex;
        justify-content: center;
        gap: 5%;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-container">
        <div class="navbar-logo">
          <img src="images/logo.png" alt="logo" />
        </div>
        <ul class="navbar-links">
          <li><a href="home.html" id="home-link">HOME</a></li>
          <li><a href="about.html" id="about-link">ABOUT</a></li>
          <li><a href="recipes.html" id="recipes-link">RECIPES</a></li>
          <li><a href="start-here.html" id="start-link">START HERE</a></li>
        </ul>
        <i class="fa-solid fa-magnifying-glass"></i>
        <div class="menu-icon" onclick="toggleMenu()">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </nav>

    <div>Simple recipes made for real, actual, everyday life</div>
    <div class="simple">
      <div>
        <img src="images/healthy.webp" alt="healthy" />
        <p>HEALTHY</p>
      </div>
      <div>
        <img src="images/most popular.webp" alt="most popular" />
        <p>MOST POPULAR</p>
      </div>
      <div>
        <img src="images/bowls.jpg" alt="bowls" />
        <p>BOWLS</p>
      </div>
      <div>
        <img src="images/vegetarian.jpg" alt="VEGETARIAN" />
        <p>VEGETERIAN</p>
      </div>
    </div>
    <br>
    <hr>
    <br>
    <!-- end of first photos  -->
    <div class="popular">
      <div>
        <img src="images/quick and easy.jpg" alt="quick and easy" />
        <p>QUICK AND EASY</p>
      </div>
      <div>
        <img src="images/dinner.jpg" alt="dinner" />
        <p>DINNER</p>
      </div>
      <div>
        <img src="images/vegetarian circle.jpg" alt="vegetarian" />
        <p>VEGETARIAN</p>
      </div>
      <div>
        <img src="images/healthy circle.jpg" alt="healthy" />
        <p>HEALTHY</p>
      </div>
      <div>
        <img src="images/instatnt pot.jpg" alt="instant " />
        <p>INSTANT POT</p>
      </div>
      <div>
        <img src="images/vegan.jpg" alt="vegan" />
        <p>VEGAN</p>
      </div>
      <div>
        <img src="images/meal prep.jpg" alt="meal" />
        <p>MEAL PREP</p>
      </div>
      <div>
        <img src="images/soups.jpg" alt="soups" />
        <p>SOUPS</p>
      </div>
      <div>
        <img src="images/salads.webp" alt="salads" />
        <p>SALADS</p>
      </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
<!-- end of popular -->
 <div class="quick">
    <div>VEGETARIAN</div>
    <div>QUICK + EASY</div>
    <div>POPULAR ON PINTREST</div>
 </div>
 <br>
 <div class="vegetarian">
 <div>
    <img src="images/brussels.jpg" alt="brussels">
    <p>Brussels Sprouts with<br> Gochujang Butter</p>
 </div>
 <div>
    <img src="images/Scallion.webp" alt="Scallion">
    <p>Scallion Pancake with Eggs</p>
 </div>
 <div>
    <img src="images/homemade.webp" alt="home">
    <p>Homemade Alfredo Sauce</p>
 </div>
 <div>
    <img src="images/sticky.webp" alt="sticky">
    <p>Sticky Gochujang Tofu with<br> Herbs and Peanuts</p>
 </div>
</div>
  </body>
</html>
