<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
      /* General Styles */
      body {
        font-family: "Playfair Display", serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Row Section */
      .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px; 
        padding: 20px; 
      }

      .key {
        display: flex;
        align-items: center; 
        gap: 15px;
      }

      .key img {
        width: 100px;
        height: 100px; 
        object-fit: cover; 
        border-radius: 8px; 
      }


      .key p {
        margin: 5px 0 0; 
        /* font-size: 14px;  */
        color: #666; 
      }

      /* List Section */
      .list-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px; 
        padding: 20px; 
        padding-left: 10%;
      }

      .list-grid li a {
        text-decoration: none; 
        color: #333; 
        transition: text-decoration 0.3s ease; 
      }

      .list-grid li a:hover {
        text-decoration: underline; 
      }
      .button {
        text-align: center;
        border: #666;
        box-sizing: border-box;
        
      }
      .main{
        background-color: rgb(139, 73, 139);
        color: white;
        padding: 7%;
        padding-top: 3%;
        text-align: center;
        font-size: larger;
        font-family: "Playfair Display", serif;
      }
      .main p{
        padding-left: 10%;
        padding-right: 10%;
      }
      .rated{
        text-align: center;

      }
      /* Responsive Design */
      @media (max-width: 768px) {
        .row,
        .list-grid {
          grid-template-columns: repeat(2, 1fr); 
        }
      }

      @media (max-width: 480px) {
        .row,
        .list-grid {
          grid-template-columns: 1fr; 
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-container">
        <div class="navbar-logo">
          <img src="images/logo.png" alt="logo" />
        </div>
        <ul class="navbar-links">
          <li><a href="home.html" class="active">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="recipes.html">RECIPES</a></li>
          <li><a href="starthere.html">START HERE</a></li>
        </ul>
        <i class="fa-solid fa-magnifying-glass"></i>
        <div class="menu-icon" onclick="toggleMenu()">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="main">
      <h1>Recipes</h1>
      <p>
        We've organized these recipes every way we could think of so you don't
        have to! Dietary restrictions, weeknight dinners, meal prep recipes,
        some of our most tried-and-true… no matter how you browse, we're sure
        you'll find just what you were looking for.
      </p>
    </div>
<br>
    <!-- Top Rated Recipes -->
    <div class="rated">
      <h2>TOP RATED RECIPES</h2>
      <p>
        Out of all the many recipes on Pinch of Yum, these are our shining stars <br>
        - the recipes we come back to again and again (and again).
      </p>
    </div>
<br>
    <!-- Recipe Grid -->
    <div class="row">
      <div class="key">
        <img src="images/Chocolate-Chip.webp" alt="chocolate" />
        <div>
          <h3>The Best Soft Chocolate Chip Cookies</h3>
          <p>1857 REVIEWS / 4.6 AVERAGE</p>
        </div>
      </div>
      <div class="key">
        <img src="images/Sunday-Chili-183x183.jpg" alt="sunday" />
        <div>
          <h3>The Best Sunday Chili</h3>
          <p>1857 REVIEWS / 4.6 AVERAGE</p>
        </div>
      </div>
      <div class="key">
        <img
          src="images/Miracle-No-Knead-Bread-3-2-183x183.jpg"
          alt="miracle"
        />
        <div>
          <h3>Miracle No Knead Bread</h3>
          <p>1857 REVIEWS / 4.6 AVERAGE</p>
        </div>
      </div>
      <div class="key">
        <img
          src="images/Baked-Chicken-Meatball-Feature-1-150x150.jpg"
          alt="backed"
        />
        <div>
          <h3>Best Anytime Baked Chicken Meatballs</h3>
          <p>1857 REVIEWS / 4.6 AVERAGE</p>
        </div>
      </div>
      <div class="key">
        <img
          src="images/Chicken-Tinga-Tacos-6-183x183.jpg"
          alt="chicken tinga"
        />
        <div>
          <h3>The Best Chicken Tinga Tacos</h3>
          <p>1857 REVIEWS / 4.6 AVERAGE</p>
        </div>
      </div>
      <div class="key">
        <img src="images/best detox crockpot.jpg" alt="detox" />
        <div>
          <h3>The Best Detox Crockpot Lentil Soup</h3>
          <p>1857 REVIEWS / 4.6 AVERAGE</p>
        </div>
      </div>
      <div class="key">
        <img
          src="images/vegetarian-shepherds-pie-183x183.jpg"
          alt="vegetarian"
        />
        <div>
          <h3>Vegetarian Shepherd's Pie</h3>
          <p>1857 REVIEWS / 4.6 AVERAGE</p>
        </div>
      </div>
      <div class="key">
        <img src="images/Fruit-Pizza-Design-1-183x183.jpg" alt="fruit" />
        <div>
          <h3>Fruit Pizza</h3>
          <p>1857 REVIEWS / 4.6 AVERAGE</p>
        </div>
      </div>
      <div class="key">
        <img src="images/fluffiest blueberry pancakes.jpg" alt="fluffiest" />
        <div>
          <h3>Fluffiest Blueberry Pancakes</h3>
          <p>1857 REVIEWS / 4.6 AVERAGE</p>
        </div>
      </div>
    </div>
    <br />
    <!-- View All Recipes Button -->
    <div class="button"><button>+ VIEW ALL RECIPES</button></div>
    <br />
    <hr />
    <!-- Popular Categories -->
    <div class="Categories">
      <div>
        <div><h2>POPULAR CATEGORIES</h2></div>
        <ul class="list-grid">
          <li><a href="https://pinchofyum.com/recipes/quick-and-easy">Quick and Easy</a></li>
          <li><a href="https://pinchofyum.com/recipes/vegan">Vegan</a></li>
          <li><a href="https://pinchofyum.com/recipes/pasta">Pasta</a></li>
          <li><a href="https://pinchofyum.com/recipes/soup">Soups</a></li>
          <li><a href="https://pinchofyum.com/recipes/instant-pot">Instant Pot</a></li>
          <li><a href="https://pinchofyum.com/recipes/vegetarian">Vegetarian</a></li>
          <li><a href="https://pinchofyum.com/recipes/taco">Tacos</a></li>
          <li><a href="https://pinchofyum.com/recipes/salad">Salads</a></li>
          <li><a href="https://pinchofyum.com/recipes/all">All Recipes</a></li>
          <li><a href="https://pinchofyum.com/recipes/meal-prep">Meal Prep</a></li>
          <li><a href="https://pinchofyum.com/recipes/sugar-free">Sugar-Free</a></li>
          <li><a href="https://pinchofyum.com/recipes/bowl">Bowls</a></li>
          <li><a href="https://pinchofyum.com/recipes/dinner">Dinner</a></li>
        </ul>
      </div>

      <hr />

      <!-- Recipes by Meal Type -->
      <div>
        <h2>RECIPES BY MEAL TYPE</h2>
        <ul class="list-grid">
          <li><a href="https://pinchofyum.com/recipes/breakfast">Breakfast</a></li>
          <li><a href="https://pinchofyum.com/recipes/appetizer">Appetizer</a></li>
          <li><a href="https://pinchofyum.com/recipes/drink">Drinks</a></li>
          <li><a href="https://pinchofyum.com/recipes/lunch">Lunch</a></li>
          <li><a href="https://pinchofyum.com/recipes/snack">Snacks</a></li>
          <li><a href="https://pinchofyum.com/recipes/dinner">Dinner</a></li>
          <li><a href="https://pinchofyum.com/recipes/dessert">Desserts</a></li>
        </ul>
      </div>

      <hr />

      <!-- Recipes by Course -->
      <div>
        <h2>RECIPES BY COURSE</h2>
        <ul class="list-grid">
          <li><a href="#">Appetizer</a></li>
          <li><a href="#">Sauces</a></li>
          <li><a href="#">Snacks</a></li>
          <li><a href="#">Main Dishes</a></li>
          <li><a href="#">Soups</a></li>
          <li><a href="#">Sides</a></li>
          <li><a href="#">Baking</a></li>
          <li><a href="#">Salads</a></li>
          <li><a href="#">Desserts</a></li>
          <li><a href="#">Sandwiches</a></li>
        </ul>
      </div>
      <hr />
      <!-- Recipes by Diet -->
      <div>
        <h2>RECIPES BY DIET</h2>
        <ul class="list-grid">
          <li><a href="#">Dairy-Free</a></li>
          <li><a href="#">Sugar-Free</a></li>
          <li><a href="#">Gluten-Free</a></li>
          <li><a href="#">Vegan</a></li>
          <li><a href="#">Healthy</a></li>
          <li><a href="#">Vegetarian</a></li>
        </ul>
      </div>
      <hr />
      <!-- Recipes by Season -->
      <div>
        <h2>RECIPES BY SEASON</h2>
        <ul class="list-grid">
          <li><a href="#">Spring</a></li>
          <li><a href="#">Summer</a></li>
          <li><a href="#">Winter</a></li>
          <li><a href="#">Fall</a></li>
        </ul>
      </div>
      <hr />
      <!-- Recipes by Ingredient -->
      <div>
        <h2>Recipes by Ingredient</h2>
        <ul class="list-grid">
          <li><a href="#">5 Ingredients</a></li>
          <li><a href="#">Avocado</a></li>
          <li><a href="#">Bacon</a></li>
          <li><a href="#">Bell Pepper</a></li>
          <li><a href="#">Berry</a></li>
          <li><a href="#">Broccoli</a></li>
          <li><a href="#">Carrot</a></li>
          <li><a href="#">Cauliflower</a></li>
          <li><a href="#">Chocolate</a></li>
          <li><a href="#">Eggs</a></li>
          <li><a href="#">Fish and Seafood</a></li>
          <li><a href="#">Jalapeño</a></li>
          <li><a href="#">Kale</a></li>
          <li><a href="#">Legume</a></li>
          <li><a href="#">Lemon</a></li>
          <li><a href="#">Lime</a></li>
          <li><a href="#">Meat and Chicken</a></li>
          <li><a href="#">Mushroom</a></li>
        </ul>
      </div>
    </div>
    <hr />
  </body>
</html>
